{
  "name": "myblog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:qdi5/qdi5.github.io.git",
  "author": "wuzhe-pc <1038764857@qq.com>",
  "license": "MIT",
  "dependencies": {
    "simple-jekyll-search": "^1.7.3"
  }
}
